spring.session.store-type=redis
spring.redis.host=127.0.0.1 # Redis server host.
spring.redis.password= # Login password of the redis server.
spring.redis.port=6379
spring.session.redis.flush-mode=IMMEDIATE
spring.security.user.password=password
